<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="MSE_001" Type="Frame" Version="2.7.11418" PxfVersion="1.23" SchemaVersion="1.7.11418" Source="" SourceProject="C:\Users\Public\EPLAN\Data\Projects\Company name\DEMO.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,77,2;MeshMate@W3D,W3dMeshModeller,7,78,2;MeshMateFace@W3D,W3dMeshModeller,1,79,2;MeshMateGrid@W3D,W3dMeshModeller,8,80,2;MeshMateGridLine@W3D,W3dMeshModeller,1,81,2;MeshMateLine@W3D,W3dMeshModeller,1,82,2">
 <O21 Build="11394" A1="21/242871" A3="1" A13="0" A14="0" A261="42;42;42;42;42;42;42;42;42;42" A262="276" A263="0/16" A265="1" A266="1" A267="1" A404="1" A405="64" A406="0" A407="0" A431="1" A901="-1" A902="MSE_001">
 <P11 P12006="1" P12011="0" P12014="1" P12016="0" P12029="1" P12033="420" P12034="297" P12060="60" P12062="60" P14020="WIN7" P14021="1706016038" P14022="WIN7" P14023="1706016949" P18000="FN1_001" P18011="de_DE@DIN A3&#10;Querformat&#10;10 Spalten&#10;1 Zeile&#10;1 Ladder;en_US@DIN A3&#10;Landscape format&#10;10 Columns&#10;1 Row&#10;1 Ladder;es_ES@DIN A3&#10;Formato horizontal&#10;10 Columnas&#10;1 Fila&#10;1 Ladder;fr_FR@DIN A3&#10;Format paysage&#10;10 Colonnes&#10;1 Ligne&#10;1 Ladder;nl_NL@DIN A3&#10;Liggend&#10;10 Kolommen&#10;1 Rij&#10;1 Ladder;sv_SE@DIN A3&#10;Liggande&#10;10 Kolumner&#10;1 Rad&#10;1 Ladder;da_DK@DIN A3&#10;Tværformat&#10;10 Spalter&#10;1 Række&#10;1 Ladder;ru_RU@DIN A3&#10;Гориз. формат&#10;10 Столбцов&#10;1 Cтрока&#10;1 Трап;zh_CN@DIN A3&#10;水平格式&#10;10 列&#10;1 行&#10;1 梯子;pl_PL@DIN A3&#10;Format poziomy&#10;10 Kolumny&#10;1 Wiersz&#10;1 Arkusz;pt_BR@DIN A3&#10;Formato paisagem&#10;10 Colunas&#10;1 Linha&#10;1 Ladder;cs_CZ@DIN A3&#10;Formát na šířku&#10;10 Sloupce&#10;1 Řádek&#10;1 Ladder;it_IT@DIN A3&#10;Orizzontale&#10;10 Colonne&#10;1 Riga&#10;1 Ladder;hu_HU@DIN A3&#10;Keresztformátum&#10;10 Oszlopok&#10;1 Sor&#10;1 Létra;pt_PT@DIN A3&#10;Formato horizontal&#10;10 Colunas&#10;1 Linha&#10;1 Ladder;ko_KR@DIN A3&#10;가로 형식&#10;10 열&#10;1 행&#10;1 래더;ja_JP@DIN A3&#10;横長書式&#10;10 列&#10;1 行&#10;1 はしご;tr_TR@DIN A3&#10;Yatay format&#10;10 Sütunlar&#10;1 Satır&#10;1 Merdiven;ro_RO@DIN A3&#10;Tip vedere&#10;10 Coloane&#10;1 Rând&#10;1 Scară;" P18021="EPL" P18061="4"/>
 <S89x5 Build="1" A3="0" A4="1" R7="21/242871" A13="0" A14="0" A189="0" A404="1" A405="64" A406="0" A407="0" A411="0" A412="L" A413="L" A414="L" A415="L" A416="0" A1652="420/297" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O31 Build="11394" A1="31/242872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="400/8" A532="420/8"/>
 <O30 Build="11394" A1="30/242873" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="401/17" A503="0" A506="0" A511="de_DE@Blatt;fr_FR@Feuille;en_US@Page;nl_NL@Blad;da_DK@Blad;sv_SE@Blad;es_ES@Hoja;ru_RU@Лист;zh_CN@页数;pl_PL@Arkusz;pt_BR@Folha;cs_CZ@List;it_IT@Foglio;hu_HU@Lap;pt_PT@Folha;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;ro_RO@Filă;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="11394" A1="31/242874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="336/297" A532="336/292"/>
 <O30 Build="11394" A1="30/242875" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="397/29" A503="0" A506="0" A511="pt_PT@Página;sr_CY@Str.;it_IT@Pagina;en_US@Page;es_ES@Página;fr_FR@Page;nl_NL@Pagina;sv_SE@Blad;da_DK@Side;ru_RU@Страница;zh_CN@页;pl_PL@Strona;pt_BR@Página;cs_CZ@Strana;hu_HU@Tervlap;ko_KR@페이지;ja_JP@ページ;de_DE@Seite;tr_TR@Sayfa;ro_RO@Pagină;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="11394" A1="53/242876" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="161/41" A503="0" A506="0" A771="11085" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11394" A1="31/242877" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="72/0" A532="72/24"/>
 <O53 Build="11394" A1="53/242878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="121/41" A503="0" A506="25" A771="10011" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="11394" A1="30/242879" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="61/49" A503="0" A506="22" A511="de_DE@Bearb.;en_US@Ed;es_ES@Resp;fr_FR@Traitement;nl_NL@Bew;sv_SE@Redigerare;da_DK@Redigering;ru_RU@Обраб;zh_CN@校对;pl_PL@Edycja;pt_BR@Editor;cs_CZ@Zprac.;it_IT@Elab;hu_HU@Szerk.;pt_PT@Editor;ko_KR@Ed;ja_JP@編集者;tr_TR@Düzenleyen;ro_RO@Ed.;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="11394" A1="31/242880" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="168/297" A532="168/292"/>
 <O53 Build="11394" A1="53/242881" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="401/1" A503="0" A506="25" A771="11041" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11394" A1="31/242882" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="84/297" A532="84/292"/>
 <O53 Build="11394" A1="53/242883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="324/33" A503="0" A506="0" A771="10013" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242884" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="113/44" A503="0" A506="25" A771="10014" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11394" A1="31/242885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="352/24" A532="420/24"/>
 <O31 Build="11394" A1="31/242886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="160/0" A532="160/24"/>
 <O31 Build="11394" A1="31/242887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="210/297" A532="210/292"/>
 <O31 Build="11394" A1="31/242888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="194/44" A532="194/48"/>
 <O30 Build="11394" A1="30/242889" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="65/45" A503="0" A506="0" A511="de_DE@Datum;en_US@Date;fr_FR@Date;pt_PT@Data;sr_CY@Datum;it_IT@Data;nl_NL@Datum;da_DK@Dato;sv_SE@Datum;es_ES@Fecha;ru_RU@Дата;zh_CN@日期;pl_PL@Data;pt_BR@Data;cs_CZ@Datum;hu_HU@Dátum;ko_KR@날짜;ja_JP@日付;tr_TR@Tarih;ro_RO@Data;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="11394" A1="30/242890" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="167/45" A503="0" A506="22" A511="de_DE@Ersetzt durch;en_US@Replaced by;es_ES@Sustituido por;fr_FR@Remplacé par;nl_NL@Vervangen door;sv_SE@Ersatt av;da_DK@Erstattet med;ru_RU@Заменено;zh_CN@替换人;pl_PL@Zastąpiony przez;pt_BR@Substituído por;cs_CZ@Nahrazeno čím;it_IT@Sostituito con;hu_HU@Pótolta;pt_PT@Substituído por;ko_KR@교체자;ja_JP@置換後;tr_TR@Şununla değiştirildi;ro_RO@Înlocuit de;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="11394" A1="31/242891" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="0/292" A532="420/292"/>
 <O31 Build="11394" A1="31/242892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="378/297" A532="378/292"/>
 <O53 Build="11394" A1="53/242893" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="72/20.89125" A503="0" A506="0" A771="11011" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="10" A967="88" A968="12" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242894" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="63/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="313/40" A503="0" A506="25" A771="11030" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242896" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="21/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242897" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="315/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11394" A1="31/242898" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="126/297" A532="126/292"/>
 <O53 Build="11394" A1="53/242899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="273/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="11394" A1="30/242900" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="93/37" A503="0" A506="22" A511="de_DE@Ersatz von;en_US@Replacement of;es_ES@Sustitución por;fr_FR@Remplacement de;nl_NL@Vervanging van;sv_SE@Ersättning för;da_DK@Erstatning af;ru_RU@Замена;zh_CN@替换;pl_PL@Rekompensata za;pt_BR@Em substituição de;cs_CZ@Náhrada z;it_IT@Sostituzione di;hu_HU@Kiegészítette;pt_PT@Em substituição de;ko_KR@교체;ja_JP@置換対象;tr_TR@Değiştirildi;ro_RO@Înlocuit cu;">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="11394" A1="53/242901" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="357/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242902" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="399/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242903" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="147/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11394" A1="31/242904" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="0/24" A532="420/24"/>
 <O89 Build="11394" A1="89/242905" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A1652="420/297" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O53 Build="11394" A1="53/242906" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="403/29" A503="0" A506="0" A771="10300" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11394" A1="31/242907" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="294/297" A532="294/292"/>
 <O53 Build="11394" A1="53/242908" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="419/9" A503="0" A506="25" A771="11040" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11394" A1="31/242909" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="42/297" A532="42/292"/>
 <O53 Build="11394" A1="53/242910" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="189/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11394" A1="31/242911" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="400/0" A532="400/24"/>
 <O31 Build="11394" A1="31/242912" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="252/297" A532="252/292"/>
 <O53 Build="11418" A1="53/242913" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="451" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/20.89125" A503="0" A506="0" A771="10015" A772="0" A773="0" A774="0" A951="14" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="16" A966="10" A967="72" A968="24" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242914" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="203/37" A503="0" A506="0" A771="11086" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242915" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="L" A413="L" A414="L" A415="L" A416="0" A501="419/17" A503="0" A506="0" A771="11000" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242916" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="105/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242917" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="453" A412="L" A413="L" A414="L" A415="L" A416="0" A501="231/293" A503="0" A506="0" A771="19005" A772="0" A773="0" A774="0" A951="53" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.5" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242918" A3="0" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="345/45" A503="0" A506="0" A771="11059" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="16" A966="10" A967="29" A968="7.5" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O53 Build="11394" A1="53/242919" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="451" A412="0" A413="L" A414="L" A415="L" A416="0" A501="417/25" A503="0" A506="0" A771="25020" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O30 Build="11394" A1="30/242920" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="L" A413="L" A414="L" A415="L" A416="0" A501="401.996994620395/28.997427128807" A503="0" A506="0" A511="??_??@/;">
 <S54x505 A961="1.8" A962="L" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O31 Build="11418" A1="31/242921" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="72/12" A532="160/12"/>
 <O31 Build="11418" A1="31/242922" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="180/0" A532="180/24"/>
 <O31 Build="11418" A1="31/242923" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="200/0" A532="200/24"/>
 <O31 Build="11418" A1="31/242924" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="220/0" A532="220/24"/>
 <O31 Build="11418" A1="31/242925" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="240/0" A532="240/24"/>
 <O31 Build="11418" A1="31/242926" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="268/4" A532="180/4"/>
 <O31 Build="11418" A1="31/242927" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="268/8" A532="180/8"/>
 <O31 Build="11418" A1="31/242928" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="268/12" A532="180/12"/>
 <O31 Build="11418" A1="31/242929" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="180/16" A532="160/16"/>
 <O31 Build="11418" A1="31/242930" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="180/8" A532="160/8"/>
 <O31 Build="11418" A1="31/242931" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="420/16" A532="400/16"/>
 <O31 Build="11418" A1="31/242932" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="268/0" A532="268/24"/>
 <O31 Build="11418" A1="31/242933" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="332/0" A532="332/24"/>
 <O31 Build="11418" A1="31/242934" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="201" A412="0" A413="L" A414="0.25" A415="L" A416="1" A531="268/12" A532="332/12"/>
 </O21>
</EplanPxfRoot>
